PORT = 3000
URL = http://localhost:3000/

DB_CONNECT = mongodb+srv://dev:quocnama;;1@cluster0-qca1l.mongodb.net/test?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET  = asdfghjkl
REFRESH_TOKEN_SECRET = zxcvbnm
ACCESS_TOKEN_LIFE    = 10000000000s
REFRESH_TOKEN_LIFE   = 86400s


MAIL_SERVICE = gmail
MAIL_USER = quocnamutc@gmail.com
MAIL_PASSWORD = quocnama;;1